TryDrug/TryDrug/MainWindow.xaml

<Window x:Class="TryDrug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryDrug"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="300" MinHeight="200" MaxWidth="600" MaxHeight="400" Icon="icon.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ImageButton">
            <Image Source="Images/file.png" 
                   Margin="0,40,0,0"
                   Width="100"
                   Height="100"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="60" Click="btnConvert_Click"/>
        <ListBox x:Name="lBoxDropFiles" HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Stretch" AllowDrop="True" Drop="lBoxDropFiles_Drop" SelectionChanged="lBoxDropFiles_SelectionChanged" />
        <Button x:Name="image" Template="{StaticResource ImageButton}" AllowDrop="True" Drop="lBoxDropFiles_Drop">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             To=".25" 
                                             Duration="0:0:01.00"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Visibility="Hidden" Click="btnDelete_Click"/>
    </Grid>
</Window> 